# Datory

./: Datory.sln  LICENSE  README.md  appveyor.yml
Datory/: Datory.csproj
